In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [17]:
# Reload the uploaded CSV file
csv_file_path = "../data/chicago-marathon-results-2023.csv"
df_csv = pd.read_csv(csv_file_path)

In [18]:
# Make a copy to preserve original
df_clean = df_csv.copy()
df_clean.head()

,Name (CTZ),Age Group,Bib Number,"City, State",Gender,Short,Split,Time Of Day,Time,Diff,min/km,km/h,min/mile,miles/h
0,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,05K,08:12:04AM,0:24:50,24:50:00,4:58,12.08,8:00,7.51
2,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,10K,08:36:23AM,0:49:09,24:19:00,4:52,12.34,7:50,7.67
3,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,15K,09:00:29AM,1:13:15,24:06:00,4:50,12.45,7:46,7.74
4,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,20K,09:24:37AM,1:37:23,24:08:00,4:50,12.43,7:46,7.73

In [19]:
# Rename columns for easier access
df_clean.columns = [col.strip().lower().replace(' ', '_').replace('(', '').replace(')', '').replace(',', '') for col in df_clean.columns]
df_clean.head()

,name_ctz,age_group,bib_number,city_state,gender,short,split,time_of_day,time,diff,min/km,km/h,min/mile,miles/h
0,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,05K,08:12:04AM,0:24:50,24:50:00,4:58,12.08,8:00,7.51
2,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,10K,08:36:23AM,0:49:09,24:19:00,4:52,12.34,7:50,7.67
3,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,15K,09:00:29AM,1:13:15,24:06:00,4:50,12.45,7:46,7.74
4,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,20K,09:24:37AM,1:37:23,24:08:00,4:50,12.43,7:46,7.73

In [20]:
# Convert time columns to datetime.timedelta
def convert_to_timedelta(time_str):
    try:
        if pd.isna(time_str):
            return np.nan
        parts = time_str.strip().split(':')
        if len(parts) == 2:  # MM:SS
            return pd.to_timedelta(f'00:{time_str}')
        elif len(parts) == 3:  # HH:MM:SS
            return pd.to_timedelta(time_str)
        else:
            return np.nan
    except:
        return np.nan

In [21]:
# Apply conversions
time_columns = ['time', 'diff', 'min/km', 'min/mile']
for col in time_columns:
    df_clean[col] = df_clean[col].apply(convert_to_timedelta)
df_clean.head()

,name_ctz,age_group,bib_number,city_state,gender,short,split,time_of_day,time,diff,min/km,km/h,min/mile,miles/h
0,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,NaN,NaN,NaT,NaT,NaT,NaN,NaT,NaN
1,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,05K,08:12:04AM,0 days 00:24:50,1 days 00:50:00,0 days 00:04:58,12.08,0 days 00:08:00,7.51
2,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,10K,08:36:23AM,0 days 00:49:09,1 days 00:19:00,0 days 00:04:52,12.34,0 days 00:07:50,7.67
3,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,15K,09:00:29AM,0 days 01:13:15,1 days 00:06:00,0 days 00:04:50,12.45,0 days 00:07:46,7.74
4,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,20K,09:24:37AM,0 days 01:37:23,1 days 00:08:00,0 days 00:04:50,12.43,0 days 00:07:46,7.73

In [22]:
# Convert km/h and miles/h to numeric
df_clean['km/h'] = pd.to_numeric(df_clean['km/h'], errors='coerce')
df_clean['miles/h'] = pd.to_numeric(df_clean['miles/h'], errors='coerce')

In [23]:
# Extract country code from name
df_clean['country'] = df_clean['name_ctz'].str.extract(r'\((\w+)\)$')
df_clean.head()

,name_ctz,age_group,bib_number,city_state,gender,short,split,time_of_day,time,diff,min/km,km/h,min/mile,miles/h,country
0,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,NaN,NaN,NaT,NaT,NaT,NaN,NaT,NaN,CHI
1,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,05K,08:12:04AM,0 days 00:24:50,1 days 00:50:00,0 days 00:04:58,12.08,0 days 00:08:00,7.51,CHI
2,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,10K,08:36:23AM,0 days 00:49:09,1 days 00:19:00,0 days 00:04:52,12.34,0 days 00:07:50,7.67,CHI
3,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,15K,09:00:29AM,0 days 01:13:15,1 days 00:06:00,0 days 00:04:50,12.45,0 days 00:07:46,7.74,CHI
4,"Basaez, Rodolfo (CHI)",40-44,3389,Santiago,Male,RB,20K,09:24:37AM,0 days 01:37:23,1 days 00:08:00,0 days 00:04:50,12.43,0 days 00:07:46,7.73,CHI

In [24]:
# Clean name (remove country tag)
df_clean['name'] = df_clean['name_ctz'].str.replace(r'\s*\(\w+\)$', '', regex=True)